# Chave de autenticação
AUTHENTICATION_API_KEY=7A13F6B8D4524A6E9C3F1B27E8A6D914

# Banco de Dados
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://postgres:102030@localhost:5432/postgres?schema=evolution

# Redis
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://localhost:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false

# Cache local
CACHE_LOCAL_ENABLED=false
